{
  "name": "liribot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rewrite123/liriBot.git"
  },
  "author": "Greenman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rewrite123/liriBot/issues"
  },
  "homepage": "https://github.com/rewrite123/liriBot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "electron": "^3.0.10"
  }
}
